{
  "name": "tailored.js",
  "version": "7.0.3",
  "description": "A small library providing various utility functions used in tailored apps backends (propably not very useful for anyone else)",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run babel:transpile && git add ./*.js && (git commit -m \"transpile\" || echo \"skipping transpile commit\") && npm run lint && npm run test",
    "babel:transpile": "babel --no-comments src -d .",
    "babel:watch": "npm run babel:transpile -- --watch",
    "lint": "standard \"src/**/*.js\"",
    "test": "mocha --require test/util/babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tailoredapps/tailoredjs.git"
  },
  "keywords": [
    "utility",
    "tailored apps"
  ],
  "author": "Michael Smesnik <ms@tailored-apps.com>, Stephan Schmid <stephan@tailored-apps.com>",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^1.3.1",
    "http-errors": "^1.6.1",
    "moment": "^2.17.1",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^10.0.1"
  }
}
